<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-9">
<title>About Me</title>
<link rel="stylesheet" href="assets/stylesheets/main.css">
</head>
<body>
    <header class="primary-header container group">
    
    <h1 class="logo">
          <a href="index.html">Eli Boucher</a>
    </h1>
    <h3 class="tagline">Salt Lake City, UT</h3>
        <nav class="nav primary-nav">
                <ul>
                    <li><a href="index.html">Home</a></li><!--
                --><li><a href="prev exp.html">Previous Experience</a></li><!--
                 --><li><a href="int_hob.html">Interests/Hobbies</a></li><!--
                 --><li><a href="goals.html">Course Goals</a></li>
                </ul>
                 </nav>
        </nav>
    
        </header>
    
        <section class="row-alt">
          <div class="lead container">
    
            <h1>My Interests and Hobbies</h1>
    
            <p>I spend almost all my free-time outdoors. I also have a tendancy to collect animals though I have pared down the number of pets to a more reasonable number in the last few years.</p>
    
          </div>
        </section>
        <section class="row">
            <div class="grid">
            <section class="pets" id= "me">
                    <div class="col-2-3">
                        <h2>Eli</h2>
                        <h5>About Me</h5>
                        <p>I love to travel. I have been lucky to travel all over the world. I spend a ton of time hiking and camping durning the summer.</p>
                    </div><!--
                    --><aside class="col-1-3">
                        <div class="pets-info">
                            <img src="assets/images/pets/me.jpg">
                                <ul> 
                                <li><a href="https://www.facebook.com/eiboucher">EiBoucher on FaceBook</a></li>
                                <li><a href="https://www.linkedin.com/in/elena-boucher-448462b1/">Elena Boucher @ Linkedin</a></li>
                            </ul>
                        </div>
                    </aside>
                </section>
                <section class="pets" id= "echo">
                    <div class="col-2-3">
                        <h2>Echo</h2>
                        <h5>About Echo</h5>
                        <p>Echo is a 12 year old Chichuahua. I have had her for almost 9 years after finding her wondering down a busy road in my hometown. She flew out with me to college at UNC and has been a steadfast companion. She enjoys food and cuddles. Being old makes hiking difficult for her so for christmas I bought her a sling, to carry her on the longer trips.</p>
                    </div><!--
                    --><aside class="col-1-3">
                        <div class="pets-info">
                            <img src="assets/images/pets/echo.jpg">
                            <p> Sadly Echo is not on social media</p>
                        </div>
                    </aside>
                </section>
                <section class="pets" id= "rye">
                    <div class="col-2-3">
                        <h2>Rye</h2>
                        <h5>About Rye</h5>
                        <p>Rye is a 3 year old Boston Terrier/ French Bulldog mix.</p>
                    </div><!--
                    --><aside class="col-1-3">
                        <div class="pets-info">
                            <img src="assets/images/pets/rye.jpg">                            
                            <ul>
                                <li><a href="http://babydogrye.tumblr.com/">BabydogRye</a></li>
                            </ul>
                        </div>
                    </aside>
                </section>
                <section class="pets" id= "morgana">
                    <div class="col-2-3">
                        <h2>Morgana</h2>
                        <h5>About Morgana</h5>
                        <p>Morgana is a 5 year old Sphynx cat.</p>
                    </div><!--
                    --><aside class="col-1-3">
                        <div class="pets-info">
                            <img src="assets/images/pets/morgana.jpg">
                            <ul>
                                <li><a href="http://morgana-le-fey-blog.tumblr.com/">morgana-le-fey</a></li>
                            </ul>
                        </div>
                    </aside>
                </section>
            </div>
        </section>
    
        <footer class="primary-footer container group">
                <small>&copy; Eli Boucher</small>
              <nav class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li><!--
                --><li><a href="prev exp.html">Previous Experience</a></li><!--
                 --><li><a href="int_hob.html">Interests/Hobbies</a></li><!--
                 --><li><a href="goals.html">Course Goals</a></li>
                </ul>
              </nav>
        </footer>
</html>